[mypy]
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True
mypy_path = $MYPY_CONFIG_FILE_DIR
exclude = (build/|venv/|declarative_base.py)
check_untyped_defs = True
disallow_untyped_defs = True
warn_redundant_casts = True
